<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connection tests</title>

        <script defer src="./ws.js"></script>
        <script>
            // Settings
            let intervalId = 0
            let timing = 200 //ms
            let output = document.getElementById('output')
            let cycle = document.getElementById('cycle')
            let measurements = []
        </script>
    </head>
    <body>
        <input type="button" value="STOP" onclick="clearInterval(intervalId)">
        <input type="button" value="Start Websocket" onclick="intervalId = startWs(timing)">
        <span id="cycle">0</span>

        <div id="output">

        </div>
    </body>
</html>
